# catbot-cs

./: .gitignore  CatBot.sln  Dockerfile
CatBot/: CatBot.csproj
CatBot/Source/: Program.cs
CatBot/Source/Code/: config.cs
CatBot/Source/Code/Modules/: CatCommands.cs  MainCommands.cs
CatBot/Source/Code/Modules/Fun/: FunCommands.cs  LewdCommands.cs
CatBot/Source/Code/Modules/Fun/Economy/: EconomyCommands.cs  LeaderBoard.cs  ShopCommands.cs
CatBot/Source/Code/Modules/Fun/Economy/DataBase/: DatabaseHelper.cs  UserModel.cs
Source/: Program.cs
Source/Code/: config.cs
Source/Code/Modules/: CatCommands.cs  MainCommands.cs
Source/Code/Modules/Fun/: FunCommands.cs  LewdCommands.cs
Source/Code/Modules/Fun/Economy/: EconomyCommands.cs  LeaderBoard.cs  ShopCommands.cs
Source/Code/Modules/Fun/Economy/DataBase/: DatabaseHelper.cs  ShopModel.cs  UserModel.cs
Source/Data/: Configs.cs
